server {
        listen  80;
        server_name  localhost;

        location /api {
            limit_req zone=api_limit burst=10 nodelay;

            proxy_cache_valid 200 10m;
            proxy_cache_methods GET;
            proxy_cache_key "$scheme$request_method$host$request_uri";
            add_header X-Cache-Status $upstream_cache_status;
            proxy_no_cache $http_authorization;

            proxy_pass http://api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location = / {
            return 301 http://127.0.0.1:8000/docs;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
